// 2. 다음 함수와 중복 정의가 가능한 것은?

int Foo(int a) { return a; }

// 보기

//int Foo(int& a) { return a; }		// 받아들이는 인수 목록을 다르게해야 함수 오버로딩 가능

//char Foo(int a) { return 'c'; }	// 반환 형식으로만 구분되는 함수 오버로딩 불가능
// 사용하는 입장에서는 반환형으로는 오버로딩된 함수를 구분할 수 없음.

//char Foo(int& a) { return 'c'; }	// 반환 형식으로만 구분되는 함수 오버로딩 불가능
// 사용하는 입장에서는 반환형으로는 오버로딩된 함수를 구분할 수 없음.
// + 매개변수 또한 사용자 입장에서는 구분되는 형식이 아니기 때문에 오버로딩이 불가능

int Foo(int* a) { return 0; }		// 매개변수의 형태가 [일반변수 / 포인터]로 구분되기때문에 가능

int Foo(char a) { return 0; }		// 매개변수가 [int / char] 로 구분되기때문에 가능.
